name: {ENVNAME}
channels:
- pytorch
- defaults
dependencies:
- jupyter
- python=3.6
- nb_conda
- numpy
- pyyaml
- mkl
- setuptools
- cmake
- cffi
- matplotlib
- scikit-image=0.17.2
- torchvision
- pip:
  - opencv-python
  - pyfftw
